# deepseek-webchat

./: LICENSE  README-cn.md  README.md  pom.xml
src/main/java/com/deepseek/: DeepSeekApplication.java
src/main/java/com/deepseek/config/: WebConfig.java
src/main/java/com/deepseek/controller/ai/: DeepSeekController.java
src/main/java/com/deepseek/utils/: RequestUtil.java
src/main/resources/static/: index.html
